<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiclive</title>
    <link rel="stylesheet" href="nahid.css">
</head>
<body>
    <div class="new-div">
        <h1>Nahid</h1>
        <!-- <img src="personal (1).png" alt=""> -->

    </div>
    <section class="nrt-child">
        <!-- parents content belew here -->
        <div class="layout-child1">
            <h1>STOP</h1>
            <!-- <button class="btn-child">click me</button> -->
        </div>
        <div class="layout-child2">
            <h1>SLOW</h1>
        </div>
        <div class="layout-child3">
            <h1>GO</h1>
        </div>
    </section>
</body>
</html>